<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            text-align: right;
            color: white;
        }
        
        .container {
            border: 1px solid;
            border-color: antiquewhite;
            border-radius: 10px;
            margin: 50px;
            padding: 100px;
            margin-right: 700px;
            margin-top: 100px;
            margin-bottom: 50px;
            margin-left: 100px;
        }
        
        a {
            margin-left: 20px;
            text-decoration: none;
            color: white
        }
        
        #bt1 {
            width: 100px;
            background: transparent;
            border-radius: 5px;
            color: white;
            border-color: white
        }
        
        #man {
            border-radius: 5px;
            font: Right;
            margin: 2px;
        }
        
        #aa {
            height: 22px;
            width: 400px;
        }
        
        body {
            background-image: url('gym.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }
        
        input {
            text-align: center;
        }
    </style>
</head>

<body>


    <nav>
        <a href="">Home</a>
        <a href="">About Us</a>
        <a href="">Fitness Calculator</a>
        <a href="">Contact Us</a>
        <button id="bt1">Call Us Now</button>
        <button id="bt1">Email Us</button>
    </nav>
    <div class="container">
        <h2>Join the best gym of calicut now</h2>
        <label for=""></label><br><input type="text" placeholder="Enter your Name" id="aa"><br>
        <label for=""></label><br><input type="text" placeholder="Enter your Age" id="aa"><br>
        <label for=""></label><br><input type="text" placeholder="Enter your gender" id="aa"><br>
        <label for=""></label><br><input type="text" placeholder="Enter your locality" id="aa"><br>
        <label for=""></label><br><input type="text" placeholder="Enter your Email.ID" id="aa"><br>
        <label for=""></label><br><input type="text" placeholder="Enter your Phone Number" id="aa"><br>
        <button style="width:15%;text-align:center;margin:right;" id="man">Submit</button>
    </div>


</body>

</html>