<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
        p {
            color: blue;
            background-color: aqua;
            font-size: xx-large;
        }
        
        #d1 {
            height: 200px;
            width: 300px;
            background-color: blueviolet;
            /* border: 2px solid black; */
            border-width: 3px;
            border-style: dotted;
            border-color: red;
        }
        
        #d2 {
            height: 200px;
            width: 300px;
            background-color: rgb(43, 226, 122);
            margin: 0px 0px 0px 200px;
            margin-left: 350px;
            margin-top: -100px;
            border: 2px solid black;
        }
        
        .head {
            border: 2px solid orange;
            text-align: center;
            background-color: azure;
            padding: 20px;
            width: 60px;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <p>hyper text markup lang</p>
    <div id="d1">
        <h2 class="head">Css</h2>
    </div>
    <div id="d2"></div>

</body>

</html>